<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>如何只用 CSS 完成漂亮的加载</title>
    <style type="text/css">
        html,
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        div.loader{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        p{
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 1em 0 0 0;
            font-size: 16px;

        }
        .logo{
            position: relative;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            background: #fff;
        }
        .logo::before,
        .logo::after{
           z-index: 1;
           box-sizing: border-box;
           content: '';
           position: absolute;
           border: 4px solid transparent;
           width: 0;
           height: 0;
           animation-direction: alternate;
           animation-timing-function: linear;
        }
        .logo::before{
            top: 0;
            left: 0;
            animation: border-before 1.5s infinite;
            animation-direction: alternate;
        }
        .logo::after {
            bottom: 0;
            right: 0;
            animation: border-after 1.5s infinite;
            animation-direction: alternate;
        }
        .logo > div{
            position: absolute;
            opacity: 0;
        }
        div.white {
            border-left: 4px solid #000;
            top: 0;
            bottom: 0;
            right: 0;
            width: 0;
            animation: white 1.5s infinite;
            animation-direction: alternate;
        }
        div.orange {
            border-top: 4px solid #000;
            left: 0;
            bottom: 0;
            right: 0;
            height: 0;
            background: #f3893f;
            animation: orange 1.5s infinite;
            animation-direction: alternate;
        }
        div.red{
            border-right: 4px solid #000;
            top: 0;
            bottom: 0;
            left: 0;
            width: 0;
            background: #ea5664;
            animation: red 1.5s infinite;
            animation-direction: alternate;
        }

        @keyframes border-before{
            0%{
                width: 0;
                height: 0;
                border-top-color: #000;
                border-right-color: transparent;
            }
            12.49%{
                border-right-color: transparent;
            }
            12.5%{
                width: 100%;
                height: 0;
                border-top-color: #000;
                border-right-color: #000;
            }
            25%,100%{
                width: 100%;
                height: 100%;
                border-top-color: #000;
                border-right-color: #000;
            }
        }

        @keyframes border-after{
            0%,
            24.99%{
                width: 0;
                height: 0;
                border-left-color: transparent;
                border-bottom-color: transparent;
            }
            25%{
                width: 0;
                height: 0;
                border-left-color: transparent;
                border-bottom-color: #000;
            }
            37.49%{
                border-left-color: transparent;
                border-bottom-color: #000;
            }
            37.5%{
                width: 100%;
                height: 0;
                border-left-color: #000;
                border-bottom-color: #000;
            }
            50%,
            100%{
                width: 100%;
                height: 100%;
                border-left-color: #000;
                border-bottom-color: #000;
            }
        }
        @keyframes red{
            0%,
            50%{
                width: 0;
                opacity: 0;
            }
            50.01%{
                opacity: 1;
            }
            65%,
            100%{
                opacity: 1;
                width: 27%;
            }
        }
        @keyframes orange{
            0%,
            65%{
                height: 0;
                opacity: 0;
            }
            65.01%{
                opacity: 1;
            }
            80%,
            100%{
                opacity: 1;
                height: 50%;
            }
        }
        @keyframes white{
            0%,
            75%{
                width: 0;
                opacity: 0;
            }
            75.01%{
                opacity: 1;
            }
            90%,
            100%{
                opacity: 1;
                width: 23%;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="logo">
            <div class="white"></div>
            <div class="orange"></div>
            <div class="red"></div>
        </div>
        <p>Loading</p>
    </div>
    
</body>
</html>